{
	"name": "Clerc",
  "short_name": "Clerc",
  "homepage_url": "https://github.com/skylize/clerc",
	"manifest_version": 2,
	"version": "0.1.4",
	"icons": {
		"16": "img/icon16.png",
    "19": "img/icon19.png",
    "24": "img/icon24.png",
    "32": "img/icon32.png",
    "38": "img/icon38.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
  "description": "for Chrome™ Live Extension Reloading Client. Lets you use Live Reload for your Chrome™ App development.",
	"background": {
		"scripts": ["background.js"],
    "persistent": true
	},
  "browser_action": {
    "default_icon": "img/icon19.png",
    "default_title": "- - - - - - - - - - Clerc - - - - - - - - - -\nClick to connect to Live Reload server"
  },
	"permissions": [
		"management"
	]
}